{
  "module": "host.schema.js",
  "dshVersion": "0.1.0-rc.6",
  "schemas": {
    "directoryEntrySchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "path": {
          "type": "string"
        },
        "hidden": {
          "type": "boolean"
        }
      },
      "required": [
        "name",
        "path",
        "hidden"
      ],
      "additionalProperties": false
    },
    "hostCreateDirectoryRequestSchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {
        "path": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      },
      "required": [
        "path",
        "name"
      ],
      "additionalProperties": false
    },
    "hostCreateDirectoryValueSchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {
        "path": {
          "type": "string"
        }
      },
      "required": [
        "path"
      ],
      "additionalProperties": false
    },
    "hostDescribeRequestSchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {},
      "additionalProperties": false
    },
    "hostDescribeValueSchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {
        "version": {
          "type": "string"
        },
        "cwd": {
          "type": "string"
        },
        "provider": {
          "type": "string"
        },
        "model": {
          "type": "string"
        },
        "attachedSessions": {
          "type": "integer",
          "minimum": 0,
          "maximum": 9007199254740991
        },
        "canOpenPath": {
          "type": "boolean"
        }
      },
      "required": [
        "version",
        "cwd",
        "attachedSessions",
        "canOpenPath"
      ],
      "additionalProperties": false
    },
    "hostListDirectoryRequestSchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {
        "path": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "hostListDirectoryValueSchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {
        "path": {
          "type": "string"
        },
        "home": {
          "type": "string"
        },
        "crumbs": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "path": {
                "type": "string"
              },
              "hidden": {
                "type": "boolean"
              }
            },
            "required": [
              "name",
              "path",
              "hidden"
            ],
            "additionalProperties": false
          }
        },
        "entries": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "path": {
                "type": "string"
              },
              "hidden": {
                "type": "boolean"
              }
            },
            "required": [
              "name",
              "path",
              "hidden"
            ],
            "additionalProperties": false
          }
        },
        "truncated": {
          "type": "boolean"
        }
      },
      "required": [
        "path",
        "home",
        "crumbs",
        "entries",
        "truncated"
      ],
      "additionalProperties": false
    },
    "hostOpenPathRequestSchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {
        "path": {
          "type": "string",
          "minLength": 1
        }
      },
      "required": [
        "path"
      ],
      "additionalProperties": false
    },
    "hostOpenPathValueSchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {
        "opened": {
          "type": "boolean",
          "const": true
        }
      },
      "required": [
        "opened"
      ],
      "additionalProperties": false
    },
    "hostPickDirectoryRequestSchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {},
      "additionalProperties": false
    },
    "hostPickDirectoryValueSchema": {
      "$schema": "https://json-schema.org/draft/2020-12/schema",
      "type": "object",
      "properties": {
        "path": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ]
        }
      },
      "required": [
        "path"
      ],
      "additionalProperties": false
    }
  }
}
